<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>D0L-systems</title>
		<script src="libraries/p5.js" type="text/javascript"></script>

		<script src="libraries/p5.dom.js" type="text/javascript"></script>
		<script src="libraries/p5.sound.js" type="text/javascript"></script>

		<script src="d0lgrammar.js" type="text/javascript"></script>
		<script src="presets.js" type="text/javascript"></script>
		<script src="turtle.js" type="text/javascript"></script>
		<script src="interaction.js" type="text/javascript"></script>
		<script src="sketch.js" type="text/javascript"></script>

		<style> 
			body { padding: 0; margin: 0; margin-left: 10pt; } 
			input, textarea, keygen, select, button, body {
				font-family: courier, monospace; font-size: 10pt; line-height: 18pt;
			}
			#canvas-container, #controlpanel, #about { float: left; margin-right: 18pt; }
			#controlpanel, #about { max-width: 450px; }
			.turtle-language dt { float: left; clear: left; width: 36pt; margin-left: 20pt; font-weight: bold; }
			p { line-height: 18pt; margin-bottom: 18pt; }
			input { line-height: 12pt; }
			input[type="number"] { width: 48pt; }
			select, input[type="text"] { width: 204pt; }
			input[type="button"] { padding-left: 12pt; padding-right: 12pt; }
			canvas { vertical-align: top; }
			label.left { float: left; width: 10em; margin-right: 18pt; font-weight: bold; }
			textarea { height: 48pt; width: 321pt; }
		</style>
		
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

	</head>
	<body>

	<div id="about">
		<h3>D0L-systems</h3>
		<p>
			This demo draws a variety of fractals based on 
			<a href="https://en.wikipedia.org/wiki/L-system">L&#8209;system</a> grammars
			(find the <a href="#preset-selection">dropdown</a> in the 'Interact' panel to switch).
			Most examples are taken from the book 
			'<a href="http://algorithmicbotany.org/papers/abop/abop.pdf">The algorithmic beauty of plants</a>'. 
		</p>
		<p>
			D0L is a subtype of L-system grammars.  The initial string or `axiom` is generation 0. 
			Successive generations are created  by applying replacement rules or `productions` on the 
			current string. The string contains 'turtle drawing' instructions. 
			Here's an overview,	the amount of degrees &delta; may vary per drawing:
		</p>
		<dl class="turtle-language">
			<dt>F</dt><dd>Draw forward</dd>
			<dt>f</dt><dd>Move forward</dd>
			<dt>+</dt><dd>Turn left by &delta; degrees</dd>
			<dt>-</dt><dd>Turn right by &delta; degrees</dd>
		</dl>
		<p><br /><a href="https://bitbucket.org/hoovebobvan/d0l-systems">source</a> / <a href="https://twitter.com/courier10pt">@courier10pt</a></p>
	</div>

	<div id="canvas-container"></div>
			
	<div id="controlpanel">
		<h3>Interact</h3>
		
		<p>
		    Select a 'spec' to view a different fractal. Feel free
		    to change some values and experiment. Just press 'Apply changes' 
		    and see what happens :)
		</p>
		
		<p id="preset-selection">
			<label class="left">Drawing spec <span style="color: red">&gt;&gt;&gt;</span></label>
		</p>

        <p id="generation">
            <label class="left">Generation</label>
            <input id="generation-control" type="number" min="0" max="20" step="1" />
        </p>
        
		<p id="angle">
		    <label class="left">Angle (&delta;)</label>
			<input id="angle-control" type="number" min="0" max="360" step="1" />
		</p>

		<p id="axiom">
		    <label class="left">Axiom</label>
		    <input id="axiom-control" type="text" />
		</p>
		
		<p id="productions">
		    <label><b>Productions</b> (format = `variable -> replacement`)</label><br />
			<textarea id="productions-control" ></textarea>
		</p>
        
        <p id="applychanges">
            <input id="applychanges-control" type="button" value="Apply changes" />
        </p>
	</div>
			
	</body>
</html>
